source webix_pages_src
{
	type			= xmlpipe
	xmlpipe_command	= cat ./data/webix_page.xml
}


index webix_pages
{
	source			= webix_pages_src
	path			= ./data/webix_pages
	docinfo			= extern
	charset_type	= utf-8
	enable_star		= 1
	min_prefix_len	= 1
}


source webix_samples_src
{
	type			= xmlpipe
	xmlpipe_command	= cat ./data/webix_sample.xml
}


index webix_samples
{
	source			= webix_samples_src
	path			= ./data/webix_sample
	docinfo			= extern
	charset_type	= utf-8
	enable_star		= 1
	min_prefix_len	= 1
}

source webix_api_src
{
	type			= xmlpipe
	xmlpipe_command	= cat ./data/webix_api.xml
}


index webix_api
{
	source			= webix_api_src
	path			= ./data/webix_api
	docinfo			= extern
	charset_type	= utf-8
	enable_star		= 1
	min_prefix_len	= 1
}


searchd
{
	listen			= 9405
	log				= ./data/webix_searchd.log
	query_log		= ./data/webix_query.log
	read_timeout	= 5
	max_children	= 30
	pid_file		= ./data/webix_searchd.pid
	max_matches		= 1000
	seamless_rotate	= 1
	preopen_indexes	= 1
	unlink_old		= 1
	workers			= threads
    binlog_path     = ./data/
}
