source pages_src
{
	type			= xmlpipe

	xmlpipe_field	= title
	xmlpipe_field	= keywords
	xmlpipe_field	= content
	xmlpipe_attr_string	= link
	xmlpipe_attr_string	= title
	xmlpipe_command	= cat ./data/page.xml
}


index pages
{
	source			= pages_src
	path			= ./data/pages
	docinfo			= extern
	charset_type	= utf-8
	enable_star		= 1
	min_prefix_len	= 1
}


source api_src
{
	type			= xmlpipe
	xmlpipe_field	= title
	xmlpipe_field	= type
	xmlpipe_field	= content
	xmlpipe_attr_string	= link
	xmlpipe_attr_string	= title
	xmlpipe_attr_string	= type
	xmlpipe_command	= cat ./data/api.xml
}


index api
{
	source			= api_src
	path			= ./data/api
	docinfo			= extern
	charset_type	= utf-8
	enable_star		= 1
	min_prefix_len	= 1
}

source autocomplete_src
{
	type			= xmlpipe
	xmlpipe_command	= cat ./data/autocomplete.xml
}


index autocomplete
{
	source			= autocomplete_src
	path			= ./data/autocomplete
	docinfo			= extern
	charset_type	= utf-8
	enable_star		= 1
	min_prefix_len	= 1
}

source samples_src
{
	type			= xmlpipe
	xmlpipe_field	= shortkey
	xmlpipe_attr_string	= key
	xmlpipe_attr_string	= component
	xmlpipe_attr_string	= label
	xmlpipe_attr_string	= short
	xmlpipe_attr_string	= type
	xmlpipe_attr_string	= name
	xmlpipe_command	= cat ./data/sample.xml
}


index samples
{
	source			= samples_src
	path			= ./data/sample
	docinfo			= extern
	charset_type	= utf-8
	enable_star		= 1
	min_prefix_len	= 1
}


indexer
{
	mem_limit		= 32M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log				= ./data/webix_searchd.log
	query_log		= ./data/webix_query.log
	read_timeout	= 5
	max_children	= 30
	pid_file		= ./data/webix_searchd.pid
	max_matches		= 1000
	seamless_rotate	= 1
	preopen_indexes	= 1
	unlink_old		= 1
	workers			= threads
        binlog_path     = ./data/
}
